<!DOCTYPE html>

<html>

<head>
    <title>Aurora - Dating</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script type="javascript" src="js/menu.js"></script>
    <script type="javascript" src="js/gallery.js"></script>
</head>

<body>

<div class="logo">
    <a href="index.html">Aurora-Dating</a>
</div>

<!--Menu Bar-->
<div id="menubar">
    <a href="index.html" class="active">Home</a> 
    <a href="aboutus.html" >About Us</a>
    <a href="legal.html" >Legal</a> 
    <a href="contactus.html" >Contact Us</a>
</div>
<!--Menu Bar End-->


<!--Home Content-->
<div class="content">
    <h1>Download & Sign Up Now</h1>
    <br><br>
    <table>
        <tr>
            <td class="left-td">
                <h2>Android</h2>
                <button class="apple">
                    <a href="" id="name"> Download it on <br><i class="fab fa-apple" style="font-size:18px;color:white"></i> Apple Store</a>
                  </button>

                  <br><br>
                  <div class="rate-us">
                    <a href="">Rate Us</a>
                  </div>
                  <br><br><br>
            </td>
            <td class="right-td">
                <h2>IOS</h2>
                <button class="google">
                    <a href="" id="name">Download it on <br><i class='fab fa-google-play' style='font-size:18px'></i> Google Play</a>
                  </button>

                  <br><br>
                  <div class="rate-us">
                    <a href="">Rate Us</a>
                  </div>
                  <br><br><br>
            </td>
        </tr>
    </table>

    <br><br>

    <!-- Gallery -->

    <h3> Gallery</h3>
    
    <div class="gallery">

        <div class="slideshow fade">
          <div class="number">1 / 5</div>
          <img src="imgs/placeholder.png" style="width:100%">
        </div>
        
        <div class="slideshow fade">
          <div class="number">2 / 5</div>
          <img src="imgs/placeholder1.jpg" style="width:100%">
        </div>
        
        <div class="slideshow fade">
          <div class="number">3 / 5</div>
          <img src="imgs/SM-placeholder-1024x512.png" style="width:100%">
        </div>
        
        <div class="slideshow fade">
          <div class="number">4 / 5</div>
          <img src="imgs/placeholder.png" style="width:100%">
        </div>
        
        <div class="slideshow fade">
          <div class="number">5 / 5</div>
          <img src="imgs/placeholder1.jpg" style="width:100%">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span> 
          <span class="dot" onclick="currentSlide(5)"></span>
        </div>

    <!-- Gallery End-->

      </div> 

<!--Home Content End-->
</body>

</html>